#port 
PORT=4000

#mongodb url my
mongoDB_URL = mongodb+srv://seat-booking-3:ZTDEqCQvimDrezw2@cluster0.zp4lzvg.mongodb.net/?retryWrites=true&w=majority

# mongodb url owner
# mongoDB_URL = mongodb+srv://Ridhima:cA7yswlx3goDPUeZ@cluster0.r8w0ayi.mongodb.net/?retryWrites=true&w=majority

COOKIES_NAME = seat_booking

SECRET_KEY=7ca4364dd9d31ccef84a